<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOQ-6X-ww8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YAi-bF-gPC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIC-NZ-JuX" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioB-a8-tDV"/>
                        <viewControllerLayoutGuide type="bottom" id="FDA-7K-U3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="df2-Xs-yvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-c9-IOW" customClass="MainCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cyan="0.1460819129" magenta="0.0" yellow="0.0" black="0.0021443194709999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yb3-lE-fQ9">
                                    <size key="itemSize" width="68" height="68"/>
                                    <size key="headerReferenceSize" width="320" height="36"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="9" minY="9" maxX="9" maxY="9"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="adF-nH-mrs" customClass="MainCollectionViewCell">
                                        <rect key="frame" x="9" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-6v-UnY">
                                                    <rect key="frame" x="2" y="2" width="64" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-KQ-knK">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="oin-mo-GsV">
                                                    <rect key="frame" x="4" y="66" width="60" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Bg-6k3">
                                                    <rect key="frame" x="4" y="66" width="60" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-22-XEf">
                                                    <rect key="frame" x="4" y="66" width="60" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.1460700758" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RhK-Bg-6k3" firstAttribute="leading" secondItem="adF-nH-mrs" secondAttribute="leadingMargin" constant="-4" id="1JO-2l-M7L"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ppe-22-XEf" secondAttribute="bottom" constant="-6" id="1ii-zk-WtS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qm4-6v-UnY" secondAttribute="trailing" constant="-6" id="1oa-gi-GlK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ppe-22-XEf" secondAttribute="trailing" constant="-4" id="4qe-gN-uaS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zfq-KQ-knK" secondAttribute="trailing" id="Idr-iR-hiJ"/>
                                            <constraint firstItem="oin-mo-GsV" firstAttribute="leading" secondItem="adF-nH-mrs" secondAttribute="leadingMargin" constant="-4" id="LaX-ed-6gd"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Zfq-KQ-knK" secondAttribute="leading" id="Nwi-Ci-lWW"/>
                                            <constraint firstAttribute="topMargin" secondItem="Zfq-KQ-knK" secondAttribute="top" id="RX9-G6-HZV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oin-mo-GsV" secondAttribute="bottom" constant="-6" id="TV2-cL-ogL"/>
                                            <constraint firstItem="Qm4-6v-UnY" firstAttribute="top" secondItem="adF-nH-mrs" secondAttribute="topMargin" constant="-6" id="aVt-He-bZy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RhK-Bg-6k3" secondAttribute="bottom" constant="-6" id="jVo-bn-rZA"/>
                                            <constraint firstItem="ppe-22-XEf" firstAttribute="leading" secondItem="adF-nH-mrs" secondAttribute="leadingMargin" constant="-4" id="qTS-Jc-CWj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RhK-Bg-6k3" secondAttribute="trailing" constant="-4" id="sAL-DV-1mQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oin-mo-GsV" secondAttribute="trailing" constant="-4" id="yc8-ZD-hmK"/>
                                            <constraint firstItem="Qm4-6v-UnY" firstAttribute="leading" secondItem="adF-nH-mrs" secondAttribute="leadingMargin" constant="-6" id="zYs-aH-DJC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zfq-KQ-knK" secondAttribute="bottom" id="zu8-Xa-ptE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qm4-6v-UnY" id="ROt-K5-fSc"/>
                                            <outlet property="maxLabel" destination="oin-mo-GsV" id="Iz4-o9-uKj"/>
                                            <outlet property="minLabel" destination="ppe-22-XEf" id="0eS-mB-ID1"/>
                                            <outlet property="slashLabel" destination="RhK-Bg-6k3" id="BZ5-kn-cq5"/>
                                            <outlet property="weatherImageView" destination="Zfq-KQ-knK" id="jp2-Gt-ote"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ADummyCollectionViewCell" id="zrA-4O-7hO">
                                        <rect key="frame" x="95" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BDummyCollectionViewCell" id="tID-qO-qDF">
                                        <rect key="frame" x="181" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CDummyCollectionViewCell" id="dcA-Td-YmW">
                                        <rect key="frame" x="266" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDummyCollectionViewCell" id="tKU-GK-xNZ">
                                        <rect key="frame" x="352" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EDummyCollectionViewCell" id="s14-L5-Bcp">
                                        <rect key="frame" x="438" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FDummyCollectionViewCell" id="Mne-9Z-Yjv">
                                        <rect key="frame" x="523" y="109" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GDummyCollectionViewCell" id="oH0-dh-5pb">
                                        <rect key="frame" x="9" y="187" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HDummyCollectionViewCell" id="mhX-0E-lpM">
                                        <rect key="frame" x="95" y="187" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IDummyCollectionViewCell" id="yWc-Aj-p9l">
                                        <rect key="frame" x="181" y="187" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionReusableView" id="mBA-Tl-FuM" customClass="MainCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Ub-WRY">
                                            <rect key="frame" x="8" y="8" width="584" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.40139678029999998" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kmv-Ub-WRY" firstAttribute="bottom" secondItem="mBA-Tl-FuM" secondAttribute="bottomMargin" id="0fA-sj-ovZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kmv-Ub-WRY" secondAttribute="trailing" id="BEp-jb-1dA"/>
                                        <constraint firstItem="kmv-Ub-WRY" firstAttribute="leading" secondItem="mBA-Tl-FuM" secondAttribute="leadingMargin" id="KCr-LZ-hZ9"/>
                                        <constraint firstItem="kmv-Ub-WRY" firstAttribute="top" secondItem="mBA-Tl-FuM" secondAttribute="topMargin" id="jGF-1x-X8A"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="kmv-Ub-WRY" id="tgi-Pm-P6y"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zce-c9-IOW" firstAttribute="bottom" secondItem="FDA-7K-U3a" secondAttribute="top" id="APM-UK-TlJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zce-c9-IOW" secondAttribute="trailing" id="Ebs-KL-bBG"/>
                            <constraint firstItem="Zce-c9-IOW" firstAttribute="top" secondItem="df2-Xs-yvA" secondAttribute="top" id="Svm-6t-k4V"/>
                            <constraint firstItem="Zce-c9-IOW" firstAttribute="leading" secondItem="df2-Xs-yvA" secondAttribute="leading" id="ss1-4g-3oN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qZ-Zy-ryY"/>
                    <connections>
                        <outlet property="collectionView" destination="Zce-c9-IOW" id="51w-CR-EN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwd-r9-v5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ze-qs-TIw">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOQ-6X-ww8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEl-9w-rsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIC-NZ-JuX" kind="relationship" relationship="rootViewController" id="bvq-h7-fbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyG-Xk-meF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="413"/>
        </scene>
    </scenes>
</document>
