<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Qi-RI-6h7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="YyT-Cb-4so">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Qi-RI-6h7" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWt-WW-e1D"/>
                        <viewControllerLayoutGuide type="bottom" id="UkL-f4-4ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAU-fj-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCW-lk-E5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0r-n3-vwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbX-Lb-gXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krd-yZ-HU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVN-YW-uf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qi-RI-6h7" kind="relationship" relationship="rootViewController" id="MM7-xU-7bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXO-p5-Pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="701"/>
        </scene>
    </scenes>
</document>
